body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.title-bar {
  background-color: whitesmoke;
  padding: 40px 0px 50px 165px;
  line-height: 1.6;
}
.nav-bar {
  width: 100%;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-start;
  gap: 2rem;
  padding: 20px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #e3abab;
}

.main-img img {
  width: 100%;
}

.description,
.wewbsite-logo {
  display: grid;
  grid-template-columns: 35% 60%;
  column-gap: 5rem;
  margin: 50px;
}
p {
  color: #7d7c7d;
}

.logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.logo img {
  width: 120px;
  margin: 15px;
}
.footer {
  background-color: #6736cd;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 50px;
}

.footer h3,
.footer p {
  padding: 10px;
  color: white;
}

@media screen and (max-width: 768px) {
  .description,
  .wewbsite-logo {
    grid-template-columns: 1fr;
  }
  .logo {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  body {
    width: 100%;
  }
  .title-bar {
    width: 100%;
    padding: 10px;
    font-size: 15px;
  }
  .description,
  .wewbsite-logo {
    grid-template-columns: 1fr;
  }
  .logo {
    grid-template-columns: 1fr 1fr;
  }
  .footer {
    flex-direction: column;
  }
}
